SMF Daily Dataset Summary
================================================================================

Generated: 2025-10-26 18:45:16

Total Variables: 6
Date Range: 1954-07-01 to 2025-10-07
Total Observations: 26017

Variables:
   1. Govt Bond Yield 10 Yr                    4091 obs ( 15.7%)
   2. BI7DRR                                   2475 obs (  9.5%)
   3. JISDOR Exchange Rate                     3001 obs ( 11.5%)
   4. Fed Funds                                25981 obs ( 99.9%)
   5. JIBOR                                    7273 obs ( 28.0%)
   6. JIBOR_1                                  7274 obs ( 28.0%)

================================================================================
Descriptive Statistics:
================================================================================

                                date  Govt Bond Yield 10 Yr       BI7DRR  JISDOR Exchange Rate     Fed Funds       JIBOR      JIBOR_1
count                          26017            4091.000000  2475.000000           3001.000000  25981.000000  7273.00000  7274.000000
mean   1990-02-10 00:14:10.151823872               7.649578     5.013192          14082.554079      4.607045    10.60208    10.622610
min              1954-07-01 00:00:00               5.022890     3.500000           9760.000000      0.040000     3.53875     3.747500
25%              1972-04-21 00:00:00               6.727767     4.250000          13327.000000      1.880000     6.17333     6.725820
50%              1990-02-10 00:00:00               7.261663     5.250000          14182.000000      4.330000     7.38281     7.517775
75%              2007-12-02 00:00:00               8.173677     5.750000          14979.005000      6.140000    12.64063    13.000000
max              2025-10-07 00:00:00              21.209247     6.400000          16943.000000     22.360000    71.81818    57.944440
std                              NaN               1.592333     0.924974           1398.925054      3.568423     9.99438     8.609258