SMF Monthly Dataset Summary
================================================================================

Generated: 2025-10-26 18:45:07

Total Variables: 43
Date Range: 1953-04-01 to 2025-09-01
Total Observations: 870

Variables:
   1. Govt Bond Yield 10 Yr                     201 obs ( 23.1%)
   2. Real GDP Growth                           378 obs ( 43.4%)
   3. BI7DRR                                    121 obs ( 13.9%)
   4. Deposit Rate 1M                           439 obs ( 50.5%)
   5. Deposit Rate 3M                           439 obs ( 50.5%)
   6. Deposit Rate 6M                           439 obs ( 50.5%)
   7. Deposit Rate 12M                          439 obs ( 50.5%)
   8. CPI                                       679 obs ( 78.0%)
   9. JISDOR Exchange Rate                      148 obs ( 17.0%)
  10. Cement                                    378 obs ( 43.4%)
  11. Stock Index                               508 obs ( 58.4%)
  12. Fed Funds                                 840 obs ( 96.6%)
  13. FX                                        304 obs ( 34.9%)
  14. FPI                                       255 obs ( 29.3%)
  15. IPI                                       315 obs ( 36.2%)
  16. JIBOR                                     356 obs ( 40.9%)
  17. JIBOR_1                                   356 obs ( 40.9%)
  18. PMI                                        36 obs (  4.1%)
  19. Money Supply                              689 obs ( 79.2%)
  20. Money Supply_1                            690 obs ( 79.3%)
  21. Motor Sales                               439 obs ( 50.5%)
  22. Retail                                    187 obs ( 21.5%)
  23. CCI                                       187 obs ( 21.5%)
  24. Exports                                   501 obs ( 57.6%)
  25. Imports                                   234 obs ( 26.9%)
  26. Loans                                     270 obs ( 31.0%)
  27. Trade Bal                                 234 obs ( 26.9%)
  28. Unemployment                              246 obs ( 28.3%)
  29. Gov Bond                                  868 obs ( 99.8%)
  30. Household Consumption                     186 obs ( 21.4%)
  31. Fiscal Balance                            138 obs ( 15.9%)
  32. Terms of Trade                            324 obs ( 37.2%)
  33. Crude Oil Price                           405 obs ( 46.6%)
  34. Disposable Income                         300 obs ( 34.5%)
  35. GFCF                                      186 obs ( 21.4%)
  36. Import Price Index                        547 obs ( 62.9%)
  37. Imports Capital Goods                     284 obs ( 32.6%)
  38. Household Debt                            284 obs ( 32.6%)
  39. Manufacturing Wages YoY                   372 obs ( 42.8%)
  40. Capacity Utilization                       33 obs (  3.8%)
  41. Export Price Index                        547 obs ( 62.9%)
  42. Tax Revenue                               138 obs ( 15.9%)
  43. Government Expenditure                    300 obs ( 34.5%)

================================================================================
Descriptive Statistics:
================================================================================

                                date  Govt Bond Yield 10 Yr  Real GDP Growth      BI7DRR  Deposit Rate 1M  Deposit Rate 3M  Deposit Rate 6M  Deposit Rate 12M         CPI  JISDOR Exchange Rate        Cement  Stock Index   Fed Funds             FX           FPI         IPI       JIBOR     JIBOR_1        PMI   Money Supply  Money Supply_1    Motor Sales      Retail         CCI        Exports        Imports       Loans    Trade Bal  Unemployment    Gov Bond  Household Consumption  Fiscal Balance  Terms of Trade  Crude Oil Price  Disposable Income           GFCF  Import Price Index  Imports Capital Goods  Household Debt  Manufacturing Wages YoY  Capacity Utilization  Export Price Index  Tax Revenue  Government Expenditure
count                            870             201.000000       378.000000  121.000000       439.000000       439.000000       439.000000        439.000000  679.000000            148.000000    378.000000   508.000000  840.000000     304.000000    255.000000  315.000000  356.000000  356.000000  36.000000     689.000000    6.900000e+02     439.000000  187.000000  187.000000     501.000000     234.000000  270.000000   234.000000    246.000000  868.000000           1.860000e+02      138.000000      324.000000       405.000000         300.000000     186.000000          547.000000             284.000000      284.000000               372.000000             33.000000          547.000000   138.000000              300.000000
mean   1989-06-16 07:58:20.689655168               7.615752         4.482981    5.011814        11.448465        11.658275        11.402442         11.567242   10.217992          14099.949415  15860.302311  2415.282069    4.632536  365088.895789  11732.421038    3.897471   10.605110   10.618159  51.227778  167946.949890    6.409359e+05  219117.542141  182.435114  114.418645   38762.046326   59785.953198   15.492152  1417.005351      6.695854    5.541129           6.458156e+05    -2510.570598        1.091141        53.834286        2291.116400  263995.056984           97.664397            2030.048389   117806.497783                 6.375894             73.451293           94.426576  2125.936735           126519.428073
min              1953-04-01 00:00:00               5.241336       -18.257404    3.500000         2.830000         2.970000         3.200000          3.270000   -5.147061           9881.526316   3903.204000    61.710000    0.078351  103385.600000 -31274.150000  -32.375823    3.542338    3.748406  46.700000     923.403505    9.641930e+02    7308.000000   90.600000   77.313178    3951.200000   24989.072645   -3.650611 -2511.859943      4.760000    0.620000           2.985845e+05   -11187.637167        0.900420         9.990000         696.300000  167624.517563           93.718933             264.500000     9662.693798               -67.810969             71.492712           85.591736  1164.226400            18455.558333
25%              1971-05-08 18:00:00               6.716214         4.740315    4.250000         6.300000         6.550000         6.895000          6.930000    4.426651          13341.574163   9733.328750   401.874000    1.831045  174948.762500    793.280000    1.436579    6.228191    6.736768  50.125000   30953.569111    6.288408e+04  104666.000000  150.059003  109.000000   13924.800000   46238.306227    8.778753   222.568124      5.450000    3.530000           4.642664e+05    -3372.354648        0.997612        23.550000        1468.100000  226434.710675           95.670849            1195.178756    47991.595061                -2.762463             72.910662           89.505833  1757.417928            55594.067755
50%              1989-06-16 00:00:00               7.266063         5.115302    5.250000         8.040000         8.510000         8.900000          9.320000    7.617966          14193.452500  14157.541720   755.843500    4.320404  413418.200000  11226.286459    3.799160    7.366461    7.508631  51.700000   68688.699652    3.170183e+05  175820.000000  198.100750  116.859733   27162.672636   59270.073566   12.011114  1318.684517      6.140000    4.770000           6.521910e+05    -2107.701725        1.032974        52.460000        2664.500000  270741.080544           97.991653            2133.886534   134141.285198                 4.305751             73.583818           95.152374  2118.395658           124284.183333
75%              2007-07-24 06:00:00               8.186468         5.940039    5.850000        15.420000        15.960000        15.830000         16.135000   10.823573          14984.750000  21478.000000  4823.817000    6.233050  504854.250000  21126.128117    6.766863   12.647536   12.910574  52.550000  283889.924860    1.187945e+06  343058.000000  214.656007  122.864978   60044.418595   74057.971656   22.790964  2285.199373      7.410000    7.340000           7.678813e+05     -807.451865        1.185238        75.511930        2901.800000  304168.806667           99.287560            2694.721825   173593.437944                15.713920             73.911334           98.358734  2451.367617           184426.484774
max              2025-09-01 00:00:00              16.318544        10.717452    6.259524        61.760000        54.670000        37.300000         30.430000   82.415586          16827.062500  35939.485000  7670.733000   16.367287  705057.050000  57446.000000   30.352840   70.535951   57.223599  54.200000  901459.276134    3.003706e+06  579895.000000  249.786304  128.937808  139643.512082  109943.199064   39.264995  9922.732134     11.240000   15.320000           1.075383e+06     2810.471628        1.568450       134.960000        3628.400000  352510.646430          101.426186            4440.000000   227168.746294                51.072501             75.166425          105.544289  3357.676949           279980.559006
std                              NaN               1.472136         4.005792    0.928550         8.847143         7.851785         6.324863          5.933327   10.781360           1380.410646   7166.220013  2500.016640    3.474320  175208.972638  15763.655167    6.604680    9.980709    8.600964   1.924669  204222.871270    7.547733e+05  139763.692334   42.919672   11.306506   29707.459398   18687.990361    9.058756  1674.760332      1.737995    2.883215           2.133019e+05     2705.634553        0.141768        32.182583         933.507498   48396.041277            1.950620            1011.693314    66744.826342                19.250093              1.006903            4.837885   523.171242            80202.646312