SMF Yearly Dataset Summary
================================================================================

Generated: 2025-10-26 18:45:15

Total Variables: 44
Date Range: 1954-12-01 to 2025-02-01
Total Observations: 112

Variables:
   1. Govt Bond Yield 10 Yr                      16 obs ( 14.3%)
   2. Real GDP Growth                            31 obs ( 27.7%)
   3. BI7DRR                                      9 obs (  8.0%)
   4. Deposit Rate 1M                            36 obs ( 32.1%)
   5. Deposit Rate 3M                            36 obs ( 32.1%)
   6. Deposit Rate 6M                            36 obs ( 32.1%)
   7. Deposit Rate 12M                           36 obs ( 32.1%)
   8. CPI                                        56 obs ( 50.0%)
   9. JISDOR Exchange Rate                       11 obs (  9.8%)
  10. Informal Employment                         6 obs (  5.4%)
  11. Cement                                     31 obs ( 27.7%)
  12. Stock Index                                41 obs ( 36.6%)
  13. Fed Funds                                  70 obs ( 62.5%)
  14. FX                                         24 obs ( 21.4%)
  15. FPI                                        21 obs ( 18.8%)
  16. IPI                                        26 obs ( 23.2%)
  17. JIBOR                                      29 obs ( 25.9%)
  18. JIBOR_1                                    29 obs ( 25.9%)
  19. PMI                                         2 obs (  1.8%)
  20. Money Supply                               56 obs ( 50.0%)
  21. Money Supply_1                             57 obs ( 50.9%)
  22. Motor Sales                                36 obs ( 32.1%)
  23. Retail                                     15 obs ( 13.4%)
  24. CCI                                        15 obs ( 13.4%)
  25. Exports                                    41 obs ( 36.6%)
  26. Imports                                    19 obs ( 17.0%)
  27. Loans                                      22 obs ( 19.6%)
  28. Trade Bal                                  19 obs ( 17.0%)
  29. Unemployment                               41 obs ( 36.6%)
  30. Gov Bond                                   71 obs ( 63.4%)
  31. Crude Oil Price                            33 obs ( 29.5%)
  32. Disposable Income                          25 obs ( 22.3%)
  33. Terms of Trade                             27 obs ( 24.1%)
  34. Household Consumption                      15 obs ( 13.4%)
  35. Fiscal Balance                             11 obs (  9.8%)
  36. Import Price Index                         45 obs ( 40.2%)
  37. Household Debt                             23 obs ( 20.5%)
  38. GFCF                                       15 obs ( 13.4%)
  39. Imports Capital Goods                      23 obs ( 20.5%)
  40. Government Expenditure                     25 obs ( 22.3%)
  41. Manufacturing Wages YoY                    31 obs ( 27.7%)
  42. Tax Revenue                                11 obs (  9.8%)
  43. Export Price Index                         45 obs ( 40.2%)
  44. Capacity Utilization                        2 obs (  1.8%)

================================================================================
Descriptive Statistics:
================================================================================

                                date  Govt Bond Yield 10 Yr  Real GDP Growth    BI7DRR  Deposit Rate 1M  Deposit Rate 3M  Deposit Rate 6M  Deposit Rate 12M        CPI  JISDOR Exchange Rate  Informal Employment         Cement  Stock Index  Fed Funds            FX            FPI        IPI      JIBOR    JIBOR_1        PMI  Money Supply  Money Supply_1   Motor Sales      Retail         CCI       Exports       Imports      Loans    Trade Bal  Unemployment   Gov Bond  Crude Oil Price  Disposable Income  Terms of Trade  Household Consumption  Fiscal Balance  Import Price Index  Household Debt          GFCF  Imports Capital Goods  Government Expenditure  Manufacturing Wages YoY   Tax Revenue  Export Price Index  Capacity Utilization
count                            112              16.000000        31.000000  9.000000        36.000000        36.000000        36.000000         36.000000  56.000000             11.000000             6.000000      31.000000    41.000000  70.000000  2.400000e+01      21.000000  26.000000  29.000000  29.000000   2.000000  5.600000e+01    5.700000e+01  3.600000e+01   15.000000   15.000000  4.100000e+01  1.900000e+01  22.000000    19.000000     41.000000  71.000000        33.000000          25.000000       27.000000           1.500000e+01       11.000000           45.000000       23.000000  1.500000e+01              23.000000            2.500000e+01                31.000000     11.000000           45.000000              2.000000
mean   1999-02-17 00:25:42.857142912               7.568043         4.474780  4.911141        11.524259        11.727593        11.459120         11.641134  10.310330          14111.531811        105938.390333  189609.686250  2394.023430   4.632536  4.408916e+06  141553.335339   3.937908  10.674779  10.681048  51.570833  1.985792e+06    7.494318e+06  2.620065e+06  180.636763  114.146805  4.586802e+05  7.094466e+05  15.648938  1362.269320      6.695854   5.578873        53.607501        2291.116400        1.091141           1.896740e+06    -7585.991962           97.647608   115045.247497  7.850724e+05            1975.394719            1.518233e+06                 6.375894  27656.606163           94.367944             73.704621
min              1954-12-01 00:00:00               5.891421       -13.022379  3.531377         3.072500         3.210000         3.417500          3.629167   1.559790          11878.299180        100780.098000   81603.561000    65.382500   0.078351  1.467818e+06  -85609.765689  -9.991639   3.590138   3.793164  51.075000  2.411520e+04    1.630906e+04  2.486170e+05   99.975000   93.625063  6.421450e+04  3.475753e+05   0.400102  -737.945967      4.760000   0.894167        12.478333         696.300000        0.918138           9.465157e+05   -16283.942079           94.387437    12626.399468  5.319602e+05             349.300000            2.214667e+05               -67.810969  22017.323591           87.017838             73.337693
25%              1982-08-31 18:00:00               6.939462         4.782832  4.305998         6.209375         6.498958         6.876458          7.010000   5.028792          13387.828862        103666.552750  118333.111000   418.470250   1.849506  2.444861e+06   66358.139774   3.181377   6.251424   6.579328  51.322917  4.098393e+05    7.727078e+05  1.353783e+06  151.079039  110.174742  1.733284e+05  5.886313e+05   9.302966   270.460243      5.450000   3.481667        23.884167        1468.100000        0.996440           1.404535e+06    -7676.587825           95.670862    49606.908074  6.783557e+05            1328.680601            6.671288e+05                -2.398615  24148.208952           89.527809             73.521157
50%              2006-10-01 00:00:00               7.305481         5.035892  4.989577         8.203750         8.622500         8.811250          9.095833   7.902504          14249.665272        104993.764500  166584.483440   805.694000   4.320404  5.300607e+06  136239.527966   4.194385   7.529321   7.658883  51.570833  8.243282e+05    4.041829e+06  2.094536e+06  198.044823  113.916667  3.095269e+05  7.439302e+05  15.396131  1598.744202      6.140000   4.923333        51.205833        2664.500000        1.029731           1.905764e+06    -6161.725790           97.916942   132776.279881  8.071908e+05            2088.250000            1.491410e+06                 4.305751  26570.847567           95.194194             73.704621
75%              2015-12-16 12:00:00               7.855318         5.854930  5.677824        15.059792        15.806250        15.448750         16.039167  11.551717          14726.381769        107691.236750  269164.872771  4875.210417   6.132785  6.169405e+06  204272.770000   4.824188  12.111741  12.467854  51.818750  3.236653e+06    1.297381e+07  4.373706e+06  211.463219  122.819229  7.275474e+05  8.417308e+05  21.838296  2109.673279      7.410000   7.383750        78.142394        2901.800000        1.208722           2.275236e+06    -5374.315857           99.337217   168952.253220  8.933604e+05            2563.104731            2.213118e+06                13.343065  30818.838912           98.034231             73.888085
max              2025-02-01 00:00:00              11.180073         8.214934  6.098429        48.557500        39.066667        26.840000         27.503333  58.008331          15849.915966        113048.172000  308922.856000  7275.332417  16.367287  6.954266e+06  317392.270000  12.054344  53.321416  44.911939  52.066667  8.882270e+06    3.010040e+07  5.347341e+06  224.729440  124.708859  1.260909e+06  1.032744e+06  32.962620  4538.187770     11.240000  13.910833       112.728333        3628.400000        1.466583           2.991237e+06    -4582.676539          100.869504   213755.930164  1.000423e+06            3454.283333            3.359767e+06                51.072501  35371.999808          103.643691             74.071548
std                              NaN               1.181508         3.734587  0.892300         8.474995         7.457908         6.131240          5.890660   9.612030           1089.472619          4289.278512   78368.910230  2481.994959   3.497322  2.006866e+06  100365.916427   3.877609   9.555634   8.199246   0.701214  2.367606e+06    8.808448e+06  1.608732e+06   42.456980    9.814084  3.434353e+05  2.000396e+05   8.750291  1390.498109      1.756005   2.879903        31.776612         951.167847        0.137728           6.265134e+05     3816.941292            1.935691    66839.251040  1.429399e+05             948.664990            9.806393e+05                19.541978   4960.580230            4.796783              0.518914