SMF Semesterly Dataset Summary
================================================================================

Generated: 2025-10-26 18:45:16
Created by aggregating Quarterly data

Total Variables: 44
Date Range: 1953-06-30 to 2025-12-30
Total Observations: 146

Aggregation Methods:
  Govt Bond Yield 10 Yr                    AVERAGE  33 obs ( 22.6%)
  Real GDP Growth                          SUM     146 obs (100.0%)
  BI7DRR                                   AVERAGE  20 obs ( 13.7%)
  Deposit Rate 1M                          AVERAGE  73 obs ( 50.0%)
  Deposit Rate 3M                          AVERAGE  73 obs ( 50.0%)
  Deposit Rate 6M                          AVERAGE  73 obs ( 50.0%)
  Deposit Rate 12M                         AVERAGE  73 obs ( 50.0%)
  CPI                                      AVERAGE 113 obs ( 77.4%)
  JISDOR Exchange Rate                     AVERAGE  25 obs ( 17.1%)
  Informal Employment                      SUM     146 obs (100.0%)
  Cement                                   SUM     146 obs (100.0%)
  Stock Index                              AVERAGE  85 obs ( 58.2%)
  Fed Funds                                AVERAGE 142 obs ( 97.3%)
  FX                                       AVERAGE  51 obs ( 34.9%)
  FPI                                      SUM     146 obs (100.0%)
  IPI                                      SUM     146 obs (100.0%)
  JIBOR                                    AVERAGE  59 obs ( 40.4%)
  JIBOR_1                                  AVERAGE  59 obs ( 40.4%)
  PMI                                      AVERAGE   6 obs (  4.1%)
  Money Supply                             SUM     146 obs (100.0%)
  Money Supply_1                           SUM     146 obs (100.0%)
  Motor Sales                              SUM     146 obs (100.0%)
  Retail                                   SUM     146 obs (100.0%)
  CCI                                      SUM     146 obs (100.0%)
  Exports                                  SUM     146 obs (100.0%)
  Imports                                  SUM     146 obs (100.0%)
  Loans                                    SUM     146 obs (100.0%)
  Trade Bal                                SUM     146 obs (100.0%)
  Unemployment                             AVERAGE  41 obs ( 28.1%)
  Gov Bond                                 AVERAGE 145 obs ( 99.3%)
  Import Price Index                       AVERAGE  91 obs ( 62.3%)
  GFCF                                     SUM     146 obs (100.0%)
  Capacity Utilization                     AVERAGE   6 obs (  4.1%)
  Terms of Trade                           AVERAGE  54 obs ( 37.0%)
  Disposable Income                        SUM     146 obs (100.0%)
  Crude Oil Price                          AVERAGE  67 obs ( 45.9%)
  Household Debt                           SUM     146 obs (100.0%)
  Tax Revenue                              SUM     146 obs (100.0%)
  Export Price Index                       AVERAGE  91 obs ( 62.3%)
  Fiscal Balance                           SUM     146 obs (100.0%)
  Manufacturing Wages YoY                  AVERAGE  62 obs ( 42.5%)
  Household Consumption                    SUM     146 obs (100.0%)
  Imports Capital Goods                    SUM     146 obs (100.0%)
  Government Expenditure                   SUM     146 obs (100.0%)

================================================================================
Descriptive Statistics:
================================================================================

                                date  Govt Bond Yield 10 Yr  Real GDP Growth     BI7DRR  Deposit Rate 1M  Deposit Rate 3M  Deposit Rate 6M  Deposit Rate 12M         CPI  JISDOR Exchange Rate  Informal Employment         Cement  Stock Index   Fed Funds            FX            FPI         IPI      JIBOR    JIBOR_1        PMI  Money Supply  Money Supply_1   Motor Sales      Retail         CCI        Exports        Imports       Loans    Trade Bal  Unemployment    Gov Bond  Import Price Index          GFCF  Capacity Utilization  Terms of Trade  Disposable Income  Crude Oil Price  Household Debt   Tax Revenue  Export Price Index  Fiscal Balance  Manufacturing Wages YoY  Household Consumption  Imports Capital Goods  Government Expenditure
count                            146              33.000000       146.000000  20.000000        73.000000        73.000000        73.000000         73.000000  113.000000             25.000000           146.000000     146.000000    85.000000  142.000000  5.100000e+01     146.000000  146.000000  59.000000  59.000000   6.000000  1.460000e+02    1.460000e+02  1.460000e+02  146.000000  146.000000     146.000000     146.000000  146.000000   146.000000     41.000000  145.000000           91.000000  1.460000e+02              6.000000       54.000000         146.000000        67.000000      146.000000    146.000000           91.000000      146.000000                62.000000           1.460000e+02             146.000000            1.460000e+02
mean   1989-09-29 09:02:27.945205504               7.549468         3.868874   5.005567        11.432662        11.644367        11.385119         11.551437   10.229573          14173.529502         10166.878479   41062.974478  2391.733125    4.604890  1.086128e+06   20491.557292    2.802976  10.601563  10.612813  51.183333  7.925588e+05    3.029080e+06  6.571945e+05   77.380860   48.580341  133012.227462   95821.322248    9.549957   757.030256      6.743707    5.533678           97.662163  3.363225e+05             73.288078        1.091141        1569.257808        53.851146    75400.456215   8741.383125           94.418893    -2373.005085                 6.375894           8.227514e+05            1297.282517            2.599714e+05
min              1953-06-30 00:00:00               5.760811       -34.257910   3.500000         2.851667         3.025000         3.276667          3.425000    0.252252          11179.328243             0.000000       0.000000    64.876667    0.071931  3.380323e+05  -58158.620000  -22.387118   3.547376   3.749702  49.566667  0.000000e+00    0.000000e+00  0.000000e+00    0.000000    0.000000       0.000000       0.000000   -3.710746 -2654.106403      4.808214    0.756667           94.206417  0.000000e+00             71.492712        0.913481           0.000000        11.901667        0.000000      0.000000           86.586641   -47236.733580               -67.810969           0.000000e+00               0.000000            0.000000e+00
25%              1971-08-14 18:00:00               6.819577         0.000000   4.331819         6.328333         6.530000         6.786667          6.938333    4.674577          13425.407576             0.000000       0.000000   414.764833    1.871189  5.022465e+05       0.000000    0.000000   6.334045   6.782624  50.112500  1.664676e+04    2.257657e+04  0.000000e+00    0.000000    0.000000       0.000000       0.000000    0.000000     0.000000      5.441154    3.515000           95.659901  0.000000e+00             73.120303        1.000480           0.000000        21.919167        0.000000      0.000000           89.465143        0.000000                -2.580539           0.000000e+00               0.000000            0.000000e+00
50%              1989-09-29 12:00:00               7.322396         0.000000   5.186295         8.073333         8.581667         9.026667          8.861667    7.704541          14293.154004             0.000000       0.000000   749.670000    4.370797  1.277172e+06       0.000000    0.000000   7.216086   7.506409  51.325000  2.564412e+05    6.483878e+05  4.868350e+04    0.000000    0.000000   47709.650000       0.000000    0.000000     0.000000      6.066154    4.775000           97.975070  0.000000e+00             73.510745        1.034277           0.000000        51.555000        0.000000      0.000000           95.434196        0.000000                 4.305751           0.000000e+00               0.000000            0.000000e+00
75%              2007-11-14 06:00:00               8.095292        10.011406   5.751826        15.373333        16.246667        16.088333         16.106667   10.735725          15049.394398             0.000000   74190.622250  4813.931500    6.143826  1.557940e+06    8753.160000    5.430050  11.756895  12.122906  52.275000  9.829323e+05    3.992803e+06  1.049083e+06    0.000000    0.000000  229078.779668  184932.496973   16.521880     0.000000      7.569231    7.340000           99.287753  0.000000e+00             73.641609        1.184703        2936.200000        76.633143    82822.700473      0.000000           98.365608        0.000000                14.528493           0.000000e+00            1594.247500            3.335644e+05
max              2025-12-30 00:00:00              12.053072        19.727106   6.104911        53.828333        48.616667        33.856667         29.578333   77.341752          16438.181432        113467.856000  181009.391000  7370.435667   17.155379  1.828513e+06  224928.080000   27.709875  61.878052  53.140335  52.583333  4.635875e+06    1.568089e+07  2.836740e+06  459.736720  252.593031  655594.143194  547712.740336   71.656332  9090.810333     10.900769   14.466667          101.083998  2.089873e+06             74.538879        1.501754        7256.800000       117.281667   436148.191858  76166.590237          104.286705    10033.190723                51.072501           6.317281e+06            7666.933333            1.679883e+06
std                              NaN               1.260173         6.723187   0.923349         8.688557         7.778163         6.299807          5.925194   10.479869           1354.760740         31349.471400   54135.323546  2499.382369    3.512818  5.152445e+05   49152.903975    6.413987   9.833655   8.546689   1.294819  1.155137e+06    4.287808e+06  8.680565e+05  154.460888   94.326505  175374.101670  167563.951518   17.423778  1937.602057      1.758423    2.875007            1.936694  6.634887e+05              1.010900        0.139133        2441.048297        31.693327   133230.386070  20727.156541            4.809125     7516.832462                19.381136           1.695869e+06            2189.685399            4.585232e+05