SMF Weekly Dataset Summary
================================================================================

Generated: 2025-10-26 18:45:13

Total Variables: 40
Date Range: 1953-04-06 to 2025-09-29
Total Observations: 3783

Variables:
   1. Govt Bond Yield 10 Yr                     874 obs ( 23.1%)
   2. Real GDP Growth                          1644 obs ( 43.5%)
   3. BI7DRR                                    526 obs ( 13.9%)
   4. Deposit Rate 3M                          1909 obs ( 50.5%)
   5. Deposit Rate 6M                          1909 obs ( 50.5%)
   6. Deposit Rate 12M                         1909 obs ( 50.5%)
   7. JISDOR Exchange Rate                      644 obs ( 17.0%)
   8. Cement                                   1644 obs ( 43.5%)
   9. Stock Index                              2209 obs ( 58.4%)
  10. Fed Funds                                3709 obs ( 98.0%)
  11. FX                                       1322 obs ( 34.9%)
  12. FPI                                      1109 obs ( 29.3%)
  13. IPI                                      1370 obs ( 36.2%)
  14. JIBOR                                    1514 obs ( 40.0%)
  15. PMI                                       157 obs (  4.2%)
  16. Money Supply                             2996 obs ( 79.2%)
  17. Money Supply_1                           3001 obs ( 79.3%)
  18. Motor Sales                              1909 obs ( 50.5%)
  19. CCI                                       813 obs ( 21.5%)
  20. Retail                                    813 obs ( 21.5%)
  21. Exports                                  2179 obs ( 57.6%)
  22. Imports                                  1018 obs ( 26.9%)
  23. Loans                                    1174 obs ( 31.0%)
  24. Trade Bal                                1018 obs ( 26.9%)
  25. Unemployment                             1069 obs ( 28.3%)
  26. Gov Bond                                 3774 obs ( 99.8%)
  27. Crude Oil Price                          1761 obs ( 46.6%)
  28. Import Price Index                       2378 obs ( 62.9%)
  29. Tax Revenue                               600 obs ( 15.9%)
  30. Disposable Income                        1305 obs ( 34.5%)
  31. Household Debt                           1234 obs ( 32.6%)
  32. Fiscal Balance                            600 obs ( 15.9%)
  33. Household Consumption                     809 obs ( 21.4%)
  34. GFCF                                      809 obs ( 21.4%)
  35. Capacity Utilization                      144 obs (  3.8%)
  36. Imports Capital Goods                    1234 obs ( 32.6%)
  37. Export Price Index                       2378 obs ( 62.9%)
  38. Terms of Trade                           1409 obs ( 37.2%)
  39. Manufacturing Wages YoY                  1617 obs ( 42.7%)
  40. Government Expenditure                   1305 obs ( 34.5%)

================================================================================
Descriptive Statistics:
================================================================================

                      date  Govt Bond Yield 10 Yr  Real GDP Growth      BI7DRR  Deposit Rate 3M  Deposit Rate 6M  Deposit Rate 12M  JISDOR Exchange Rate       Cement  Stock Index    Fed Funds             FX           FPI          IPI        JIBOR         PMI   Money Supply  Money Supply_1    Motor Sales         CCI      Retail       Exports       Imports        Loans    Trade Bal  Unemployment     Gov Bond  Crude Oil Price  Import Price Index  Tax Revenue  Disposable Income  Household Debt  Fiscal Balance  Household Consumption          GFCF  Capacity Utilization  Imports Capital Goods  Export Price Index  Terms of Trade  Manufacturing Wages YoY  Government Expenditure
count                 3783             874.000000      1644.000000  526.000000      1909.000000      1909.000000       1909.000000            644.000000  1644.000000  2209.000000  3709.000000    1322.000000   1109.000000  1370.000000  1514.000000  157.000000    2996.000000     3001.000000    1909.000000  813.000000  813.000000   2179.000000   1018.000000  1174.000000  1018.000000   1069.000000  3774.000000      1761.000000         2378.000000   600.000000        1305.000000     1234.000000      600.000000             809.000000    809.000000            144.000000            1234.000000         2378.000000     1409.000000              1617.000000             1305.000000
mean   1989-07-03 00:00:00               7.616079         4.487159    5.011624        11.655556        11.398578         11.564023          14100.894229  3646.711845  2414.765286     4.608344   83953.876188   2697.716289     3.992048    10.670538   51.219745   38623.313910   147366.126479   50389.000000  114.453174  182.506058   8912.246539  13742.547199    15.485808  1407.369193      6.696782     5.540898        53.824422           97.664043  2127.069894        2291.368751   117816.738622     -577.431237          148481.705693  60696.020518             73.449075             467.207247           94.424307        1.091149                 6.361332            29084.925994
min    1953-04-06 00:00:00               5.241336       -18.257404    3.500000         2.970000         3.200000          3.270000           9881.526316   975.801000    61.710000     0.049000   25813.500000  -6254.830000   -32.375823     3.590138   46.700000     230.850876      241.048254    1827.000000   77.313178   90.600000    987.800000   6088.521292    -3.650611 -2511.859943      4.760000     0.620000         9.990000           93.718933  1164.226400         696.300000     9662.693798    -2581.762423           68904.118175  38682.580976             71.492712              53.460000           85.591736        0.900420               -67.810969             4258.975000
25%    1971-05-20 12:00:00               6.716214         4.740315    4.250000         6.540000         6.890000          6.930000          13341.818182  2270.028000   401.928000     1.875000   39932.562500    187.890000     1.456703     6.251424   50.300000    7507.270039    14680.938025   24801.000000  109.000000  149.984329   3212.100000  11205.879462     8.742299   215.342337      5.450000     3.530000        23.550000           95.668524  1757.417928        1468.100000    48036.251785     -760.825573          107138.401200  52381.136836             72.910662             267.369495           89.503059        0.997650                -2.762463            12829.400251
50%    1989-07-03 00:00:00               7.266063         5.115892    5.250000         8.510000         8.900000          9.320000          14195.955000  3317.430000   754.704000     4.330000   99581.335000   2605.230000     3.848749     7.529321   51.700000   16254.746638    76832.006509   39388.000000  116.859733  198.100750   6119.818289  14058.546038    12.026033  1318.684517      6.140000     4.780000        52.460000           97.991653  2129.015417        2664.500000   134141.285198     -486.392706          150969.445017  63107.772524             73.583818             490.800000           95.152374        1.032976                 4.305751            28139.815094
75%    2007-08-16 12:00:00               8.186468         5.940039    5.850000        15.930000        15.830000         16.140000          14989.000000  5111.372160  4818.895000     6.135484  119557.150000   4655.110000     6.809287    12.111741   52.500000   68515.318234   282867.830791   81600.000000  123.002371  214.291406  14292.472554  16298.850355    22.838061  2295.103129      7.410000     7.340000        75.580000           99.295189  2451.367617        2901.800000   173942.417130     -186.335046          179211.759976  70009.612308             73.911334             627.218868           98.387444        1.185215                15.713920            41756.939949
max    2025-09-29 00:00:00              16.318544        10.717452    6.259524        54.670000        37.300000         30.430000          16827.062500  7331.667000  7670.733000    19.099667  141011.410000  11489.200000    30.352840    53.321416   54.200000  180291.855227   600741.194584  115979.000000  128.937808  249.786304  27928.702416  21988.639813    39.264995  9922.732134     11.240000    15.320000       134.960000          101.426186  3357.676949        3628.400000   227168.746294      648.570376          248165.236318  81348.610715             75.166425            1110.000000          105.544289        1.568450                51.072501            63391.824681
std                    NaN               1.465248         3.996570    0.925809         7.843314         6.315222          5.928986           1377.222819  1571.784899  2497.409282     3.554454   38976.272068   3563.203729     6.623337     9.378658    1.891121   46430.196251   171552.024003   31357.351848   11.279639   42.760850   6703.639751   3949.831053     9.043757  1671.271107      1.733191     2.880711        32.134327            1.948705   520.924442         932.718449    66611.097503      621.436158           48829.642348  11027.788205              0.991886             237.748659            4.832621        0.141489                19.203337            18393.185915