SMF Quarterly Dataset Summary
================================================================================

Generated: 2025-10-26 18:45:10

Total Variables: 44
Date Range: 1953-06-01 to 2025-09-01
Total Observations: 304

Variables:
   1. Govt Bond Yield 10 Yr                      66 obs ( 21.7%)
   2. Real GDP Growth                           126 obs ( 41.4%)
   3. BI7DRR                                     40 obs ( 13.2%)
   4. Deposit Rate 1M                           146 obs ( 48.0%)
   5. Deposit Rate 3M                           146 obs ( 48.0%)
   6. Deposit Rate 6M                           146 obs ( 48.0%)
   7. Deposit Rate 12M                          146 obs ( 48.0%)
   8. CPI                                       226 obs ( 74.3%)
   9. JISDOR Exchange Rate                       49 obs ( 16.1%)
  10. Informal Employment                        14 obs (  4.6%)
  11. Cement                                    126 obs ( 41.4%)
  12. Stock Index                               169 obs ( 55.6%)
  13. Fed Funds                                 284 obs ( 93.4%)
  14. FX                                        101 obs ( 33.2%)
  15. FPI                                        85 obs ( 28.0%)
  16. IPI                                       105 obs ( 34.5%)
  17. JIBOR                                     118 obs ( 38.8%)
  18. JIBOR_1                                   118 obs ( 38.8%)
  19. PMI                                        11 obs (  3.6%)
  20. Money Supply                              229 obs ( 75.3%)
  21. Money Supply_1                            230 obs ( 75.7%)
  22. Motor Sales                               146 obs ( 48.0%)
  23. Retail                                     62 obs ( 20.4%)
  24. CCI                                        62 obs ( 20.4%)
  25. Exports                                   167 obs ( 54.9%)
  26. Imports                                    78 obs ( 25.7%)
  27. Loans                                      90 obs ( 29.6%)
  28. Trade Bal                                  78 obs ( 25.7%)
  29. Unemployment                               81 obs ( 26.6%)
  30. Gov Bond                                  289 obs ( 95.1%)
  31. Import Price Index                        182 obs ( 59.9%)
  32. GFCF                                       62 obs ( 20.4%)
  33. Capacity Utilization                       11 obs (  3.6%)
  34. Terms of Trade                            108 obs ( 35.5%)
  35. Disposable Income                         100 obs ( 32.9%)
  36. Crude Oil Price                           134 obs ( 44.1%)
  37. Household Debt                             94 obs ( 30.9%)
  38. Tax Revenue                                46 obs ( 15.1%)
  39. Export Price Index                        182 obs ( 59.9%)
  40. Fiscal Balance                             46 obs ( 15.1%)
  41. Manufacturing Wages YoY                   124 obs ( 40.8%)
  42. Household Consumption                      62 obs ( 20.4%)
  43. Imports Capital Goods                      94 obs ( 30.9%)
  44. Government Expenditure                    100 obs ( 32.9%)

================================================================================
Descriptive Statistics:
================================================================================

                                date  Govt Bond Yield 10 Yr  Real GDP Growth     BI7DRR  Deposit Rate 1M  Deposit Rate 3M  Deposit Rate 6M  Deposit Rate 12M         CPI  JISDOR Exchange Rate  Informal Employment        Cement  Stock Index   Fed Funds            FX            FPI         IPI       JIBOR     JIBOR_1        PMI  Money Supply  Money Supply_1   Motor Sales      Retail         CCI        Exports        Imports      Loans    Trade Bal  Unemployment    Gov Bond  Import Price Index          GFCF  Capacity Utilization  Terms of Trade  Disposable Income  Crude Oil Price  Household Debt   Tax Revenue  Export Price Index  Fiscal Balance  Manufacturing Wages YoY  Household Consumption  Imports Capital Goods  Government Expenditure
count                            304              66.000000       126.000000  40.000000       146.000000       146.000000       146.000000        146.000000  226.000000             49.000000            14.000000    126.000000   169.000000  284.000000  1.010000e+02      85.000000  105.000000  118.000000  118.000000  11.000000  2.290000e+02    2.300000e+02  1.460000e+02   62.000000   62.000000     167.000000      78.000000  90.000000    78.000000     81.000000  289.000000          182.000000  6.200000e+01             11.000000      108.000000         100.000000       134.000000       94.000000     46.000000          182.000000       46.000000               124.000000           6.200000e+01              94.000000              100.000000
mean   1990-12-04 08:31:34.736842112               7.549468         4.482981   5.005567        11.432662        11.644367        11.385119         11.551437   10.229573          14128.646170        106026.018429  47580.906934  2405.283933    4.604890  1.093534e+06   35197.263113    3.897471   10.601563   10.612813  51.200000  5.052995e+05    1.922808e+06  6.571945e+05  182.219444  114.398867  116286.138979  179357.859593  15.492152  1417.005351      6.700296    5.542457           97.662163  7.919852e+05             73.451293        1.091141        2291.116400        53.851146   117111.346887  27744.389917           94.418893    -7531.711793                 6.375894           1.937447e+06            2014.928165           379558.284218
min              1953-06-01 00:00:00               5.478070       -18.257404   3.500000         2.833333         2.980000         3.233333          3.313333   -0.590552          10669.621565        100718.104000  17558.943000    62.273333    0.060333  3.226516e+05  -81312.790000  -18.570512    3.544790    3.749380  47.000000  3.352143e+03    3.133627e+03  3.381400e+04   92.866667   82.136433   14237.400000   82709.480678  -2.650505 -1570.382599      4.760000    0.650000           93.955335  5.028736e+05             71.492712        0.903903         696.300000        11.223333     9977.258184  15134.943203           85.953183   -33562.911500               -67.810969           8.957535e+05             298.966667            55366.675000
25%              1972-05-09 00:00:00               6.746596         4.750110   4.250000         6.275833         6.526667         6.911667          6.949167    4.526074          13329.129035        102881.773750  29728.410500   400.571667    1.928396  5.184491e+05    2442.570000    2.049071    6.246794    6.731993  50.500000  9.793942e+04    1.920380e+05  3.276618e+05  150.540402  109.105295   43318.700000  144997.080007   8.723060   309.424136      5.450000    3.500000           95.718532  6.808957e+05             73.021313        0.998451        1468.100000        23.623333    48802.193446  22873.991222           89.416433   -10012.606176                -2.762463           1.397975e+06            1236.282538           166782.203266
50%              1991-04-16 00:00:00               7.284485         5.115302   5.140608         8.085000         8.541667         8.981667          9.303333    7.660018          14234.318323        105937.453500  42522.422570   749.896667    4.347219  1.287931e+06   33867.990000    3.983255    7.225058    7.514428  51.800000  2.077799e+05    9.926634e+05  5.245325e+05  201.416563  116.877475   84787.882685  186061.962321  11.914800  1250.222861      6.053571    4.780000           98.030778  8.122232e+05             73.583818        1.032077        2664.500000        51.585000   134081.881481  27539.143560           95.118070    -6323.105176                 4.305751           1.956573e+06            2149.890000           372852.550000
75%              2010-03-24 00:00:00               8.130972         5.922844   5.798875        15.089167        16.043333        15.946667         16.133333   10.884048          14940.883838        107846.030250  62680.776750  4791.802333    6.219856  1.566983e+06   60516.430000    5.824529   12.424861   12.835876  52.266667  8.892774e+05    3.623012e+06  1.045950e+06  213.993523  123.054436  187288.003850  212827.270423  22.815042  2476.730197      7.410000    7.346667           99.238938  9.119111e+05             73.803406        1.191015        2901.800000        75.378333   174031.468002  33427.994659           98.309293    -2882.963584                15.713920           2.302814e+06            2629.714276           553279.454321
max              2025-09-01 00:00:00              12.680457        10.717452   6.253663        56.060000        52.320000        36.786667         29.756667   78.403004          16517.398829        113467.856000  92343.382000  7484.808000   17.880408  1.868960e+06  160848.800000   22.536976   68.933343   55.020238  53.266667  2.407847e+06    8.410377e+06  1.452260e+06  237.570789  127.552961  340595.400846  280669.790522  36.103158  5699.132531     11.240000   14.846667          101.174126  1.057532e+06             75.166425        1.525770        3628.400000       122.113333   219168.494360  43649.800341          104.647484     8431.414885                51.072501           3.226148e+06            4177.500000           839941.677017
std                              NaN               1.275738         4.016460   0.933543         8.774465         7.828454         6.318114          5.937098   10.665203           1330.176202          4062.735233  20223.225380  2495.242850    3.538794  5.108674e+05   47067.334781    5.320148    9.928848    8.568513   1.868333  6.078055e+05    2.245432e+06  4.055100e+05   42.593155   11.043536   87469.332558   51170.298206   9.025996  1490.487144      1.722221    2.881311            1.945836  1.459793e+05              1.039925        0.140420         936.645347        32.079686    66658.513509   6941.515799            4.830271     8176.807819                19.302190           6.433931e+05             982.624868           241416.707397